<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal|vertical"
    app:layout_scrollFlags="scroll"
    >

    <TextView
        android:id="@+id/InformationsTitle"
        android:layout_width="232dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="Informations"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/InformationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/InformationText"
        android:layout_width="291dp"
        android:layout_height="220dp"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/City"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InformationsTitle" />

    <ImageView
        android:id="@+id/City"
        android:layout_width="327dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InformationText" />

    <Button
        android:id="@+id/Overview"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:text="overview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/City"
        app:layout_constraintVertical_bias="0.555" />
</android.support.constraint.ConstraintLayout>